main {
  display: flex;
  width: 100%;
  height: 1200px;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  border: 2px solid #808080;
  background-image: linear-gradient(105deg, rgb(0, 249, 255) 39%, rgb(51, 56, 57) 96%);
}

.flip-card {
  width: 300px;
  height: 500px;
  perspective: 1000;
}
.flip-card:nth-child(4) .card__text {
  color: #ff0000;
}
.flip-card:nth-child(3) .card__text {
  color: #ff0000;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  background-color: #faebd7;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card__text {
  font-size: 50px;
}
.card__icon {
  width: 32px;
  height: 40px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
  cursor: pointer;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.suit-top {
  width: 50px;
  position: absolute;
  left: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.suit-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.suit-bottom {
  width: 50px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.back__img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}/*# sourceMappingURL=style.css.map */